# CapstoneProject

./: .editorconfig  TodoListApp.sln
TodoListApp.Web.App/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.Web.App/Controllers/: HomeController.cs  TaskItemController.cs  TodoListController.cs
TodoListApp.Web.App/Data/: ApplicationDbContext.cs
TodoListApp.Web.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoListApp.Web.App/Models/: ApiSettings.cs  ErrorViewModel.cs
TodoListApp.Web.App/Properties/: launchSettings.json
TodoListApp.Web.App/Services/: ITaskItemWebApiService.cs  ITodoListWebApiService.cs  TaskItemWebApiService.cs  TodoListWebApiService.cs
TodoListApp.Web.App/Views/: _ViewImports.cshtml
TodoListApp.Web.App/Views/Shared/: _Layout.cshtml
TodoListApp.Web.App/Views/TaskItem/: CreateTask.cshtml  DeleteTask.cshtml  Details.cshtml  EditTask.cshtml  Index.cshtml  Search.cshtml
TodoListApp.Web.App/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.Web.App/wwwroot/css/: site.css
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi.Models/: TodoListApp.WebApi.Models.csproj
TodoListApp.WebApi.Models/Data/: TodoListDbContext.cs
TodoListApp.WebApi.Models/Entities/: TaskItem.cs  TodoList.cs
TodoListApp.WebApi/Controllers/: TaskItemController.cs  TodoListController.cs
TodoListApp.WebApi/Migrations/: 20240627004512_InitialCreate.cs  (+4 more)
(+5 files in other folders)
